git clone https://github.com/all010/vault-chain-real.git
cd vault-chain-real

mkdir -p {node,pallets/medical-records/src,mobile,docs,scripts}
touch README.md docs/whitepaper.md .gitignore

# Vault Chain Real

> ูุดุฑูุน ููุชูุญ ุงููุตุฏุฑ ูุจูุงุก ูุธุงู ุชุดููุฑ ุจูููุดููู ููููุงุช ุงูุตุญุฉ โ ุฎุทูุฉ ุจุฎุทูุฉุ ูุงุจู ููุชุดุบูู.

## ุงูุญุงูุฉ ุงูุญุงููุฉ
- โ ูุณุชูุฏุน ุฌุฏูุฏ
- ๐ ููุฏ ุจูุงุก ุงูู MVP
- โ ุบูุฑ ุฌุงูุฒ ููุฅูุชุงุฌ

## ุงูุชูููููุฌูุง ุงููุณุชุฎุฏูุฉ
| ุงููููู | ุงูุชูููููุฌูุง |
|--------|-------------|
| ุณูุณูุฉ ุจููู | Substrate (Rust) |
| ุชุดููุฑ ุงูุจูุงูุงุช | AES-256-GCM |
| ุชุฎุฒูู ุฎุงุฑุฌ ุงูุณูุณูุฉ | IPFS |
| ุชุทุจูู ุฌูุงู | Flutter |

## ููู ุชุดุบู ุงููุดุฑูุน ูุญูููุงุ
ุณูุชู ุชูุซูู ูู ุฎุทูุฉ ูู ููู `docs/SETUP.md`.

## ููู ุชุณุงููุ
ุงูุชุญ issue ุฃู ุงุณุญุจ PR โ ูู ูุณุงููุฉ ูุฑุญุจ ุจูุง.

git add .
git commit -m "Initial structure: Vault Chain MVP"
git push origin main

